[gd_scene load_steps=2 format=3 uid="uid://d37lr8sga8ro7"]

[ext_resource type="Texture2D" uid="uid://dyf2tlsdgaykh" path="res://icon.svg" id="1_80nbo"]

[node name="game" type="Node"]

[node name="background" type="Sprite2D" parent="."]
position = Vector2(-98.999985, 46)
scale = Vector2(22.125002, 24.953125)
texture = ExtResource("1_80nbo")

[node name="Camera2D" type="Camera2D" parent="."]
