[gd_scene load_steps=10 format=3 uid="uid://cxjhx1124ipkt"]

[ext_resource type="Texture2D" uid="uid://dxo3lo6rk5jmd" path="res://notes.png" id="1_doocs"]
[ext_resource type="Script" uid="uid://cuur7ls3b3ldc" path="res://note.gd" id="1_wn01w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wn01w"]
atlas = ExtResource("1_doocs")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyp5m"]
atlas = ExtResource("1_doocs")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo7dk"]
atlas = ExtResource("1_doocs")
region = Rect2(0, 250, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lyw1"]
atlas = ExtResource("1_doocs")
region = Rect2(250, 250, 250, 250)

[sub_resource type="SpriteFrames" id="SpriteFrames_7dxni"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn01w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyp5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo7dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lyw1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n6aen"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vyary"]

[node name="Note" type="CharacterBody2D"]
script = ExtResource("1_wn01w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.24000001, 0.24000001)
sprite_frames = SubResource("SpriteFrames_7dxni")
frame_progress = 0.57429904

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_n6aen")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_vyary")
