[gd_scene format=3 uid="uid://bqunyxnjtfghu"]

[ext_resource type="Script" uid="uid://cep3pr4x2ipt8" path="res://UI/credits.gd" id="1_s6k4m"]
[ext_resource type="FontFile" uid="uid://ctcalt54s23bx" path="res://Assets/Texte/Inter_Tight/InterTight-VariableFont_wght.ttf" id="2_6m0of"]
[ext_resource type="Texture2D" uid="uid://qv31i0rktpin" path="res://Assets/Images/Bouton/Return-Button.svg" id="2_ur1mf"]
[ext_resource type="FontFile" uid="uid://dcendgwfv6ixn" path="res://Assets/Texte/Inter_Tight/static/InterTight-Bold.ttf" id="3_57x34"]
[ext_resource type="FontFile" uid="uid://dqeimael15oud" path="res://Assets/Texte/Inter_Tight/static/InterTight-BoldItalic.ttf" id="4_ur1mf"]
[ext_resource type="FontFile" uid="uid://0yctpiywev26" path="res://Assets/Texte/Inter_Tight/static/InterTight-Italic.ttf" id="5_tiksb"]

[node name="CreditsMenu" type="Control" unique_id=738081503]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s6k4m")

[node name="Fond" type="ColorRect" parent="." unique_id=72270080]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.056291588, 0.056291603, 0.056291595, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=855414684]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -435.0
offset_bottom = 435.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_6m0of")
theme_override_fonts/bold_font = ExtResource("3_57x34")
theme_override_fonts/bold_italics_font = ExtResource("4_ur1mf")
theme_override_fonts/italics_font = ExtResource("5_tiksb")
theme_override_fonts/mono_font = ExtResource("2_6m0of")
bbcode_enabled = true
text = "[center]
[b]RHYTHM-CYCLE[/b]

[b]Cheffe de Projet [/b]
EL ARAARI Maelys

[b] Lead Développeur [/b]
AUBERT Lily 

[b] Développeurs [/b]
HAMMOUDA Rayane
FERCHICHE Jalil-Eddine

[b] Illustrations [/b]
EL ARAARI Maelys
RICARD Noah (boutons)

[b] Compositeur [/b]
RICARD Noah

[b] Musiques [/b]
Coffee-Cycle
Office-Cycle
Beach-Cycle
Rhythm-Cycle Menu
Les Maîtres du Code (généré sur Mureka)

[b] Assets Graphiques [/b]
Police d'écriture : Inter Tight

Projet réalisé à l'Université Lumière Lyon 2
Licence 2 Informatique

[b]Merci d'avoir joué :)[/b]


[/center]"
fit_content = true
scroll_active = false

[node name="BoutonRetour" type="TextureButton" parent="." unique_id=485885613]
custom_minimum_size = Vector2(64, 60)
layout_mode = 0
offset_left = 1072.0
offset_top = 16.0
offset_right = 1132.0
offset_bottom = 76.0
texture_normal = ExtResource("2_ur1mf")
texture_pressed = ExtResource("2_ur1mf")
texture_hover = ExtResource("2_ur1mf")
ignore_texture_size = true
stretch_mode = 5

[connection signal="mouse_entered" from="BoutonRetour" to="." method="_on_bouton_retour_mouse_entered"]
[connection signal="mouse_exited" from="BoutonRetour" to="." method="_on_bouton_retour_mouse_exited"]
[connection signal="pressed" from="BoutonRetour" to="." method="_on_bouton_retour_pressed"]
