[gd_scene load_steps=2 format=3 uid="uid://cyup2deka7pi3"]

[ext_resource type="Script" uid="uid://c1xfw460tvmco" path="res://UI/level_select_button.gd" id="1_kloqe"]

[node name="LevelSelectButton" type="Button"]
custom_minimum_size = Vector2(150, 150)
offset_right = 8.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 90
script = ExtResource("1_kloqe")
