[gd_scene format=3 uid="uid://ch0lyvm3qrq0m"]

[ext_resource type="Script" uid="uid://bcul0iwav7bq2" path="res://UI/main_menu.gd" id="1_7vrkn"]
[ext_resource type="Texture2D" uid="uid://cwepa6b6bq21e" path="res://Assets/Images/selection_menu.png" id="2_8ctay"]
[ext_resource type="Texture2D" uid="uid://dyxgtysq7qija" path="res://Assets/Images/Bouton/Cross-Button.svg" id="3_ev3b6"]
[ext_resource type="Texture2D" uid="uid://cfwaclhpkye4w" path="res://Assets/Images/Bouton/Play-Button.svg" id="4_k0a0m"]
[ext_resource type="Texture2D" uid="uid://brma0kxk7pvab" path="res://Assets/Images/Bouton/Settings-Button.svg" id="5_2mudq"]
[ext_resource type="FontFile" uid="uid://dcendgwfv6ixn" path="res://Assets/Texte/Inter_Tight/static/InterTight-Bold.ttf" id="6_cafmx"]
[ext_resource type="FontFile" uid="uid://cojdh60agtdqp" path="res://Assets/Texte/Inter_Tight/static/InterTight-Black.ttf" id="6_ev3b6"]
[ext_resource type="FontFile" uid="uid://c7vfauxluqjwf" path="res://Assets/Texte/Inter_Tight/static/InterTight-SemiBoldItalic.ttf" id="7_k0a0m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ev3b6"]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_bottom = 2.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0.40069774, 0.40069768, 0.40069783, 0.6)
shadow_size = 1
shadow_offset = Vector2(4, -2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhts7"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0.41598046, 0.41598043, 0.4159804, 0.6)
shadow_size = 1
shadow_offset = Vector2(4, -2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_06t4h"]
bg_color = Color(0.29219002, 0.29219005, 0.29218993, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vrkn"]
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fu7sn"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_06t4h"]

[node name="MainMenu" type="Control" unique_id=1377898497]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7vrkn")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1553686619]
modulate = Color(1, 1, 1, 0.9019608)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8ctay")
expand_mode = 2
stretch_mode = 6

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1663387561]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -295.0
offset_top = 86.0
offset_right = 307.0
offset_bottom = 204.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 53
alignment = 1

[node name="BlocExit" type="VBoxContainer" parent="HBoxContainer" unique_id=708248568]
layout_mode = 2

[node name="Exit" type="TextureButton" parent="HBoxContainer/BlocExit" unique_id=1058071425]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("3_ev3b6")
texture_pressed = ExtResource("3_ev3b6")
texture_hover = ExtResource("3_ev3b6")
ignore_texture_size = true
stretch_mode = 5

[node name="LabelExit" type="Label" parent="HBoxContainer/BlocExit" unique_id=1517293862]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_cafmx")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_ev3b6")
text = "Exit"
horizontal_alignment = 1

[node name="BlocPlay" type="VBoxContainer" parent="HBoxContainer" unique_id=32517878]
layout_mode = 2

[node name="Play" type="TextureButton" parent="HBoxContainer/BlocPlay" unique_id=486135610]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("4_k0a0m")
texture_pressed = ExtResource("4_k0a0m")
texture_hover = ExtResource("4_k0a0m")
ignore_texture_size = true
stretch_mode = 5

[node name="LabelPlay" type="Label" parent="HBoxContainer/BlocPlay" unique_id=266962395]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_cafmx")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_ev3b6")
text = "Play"
horizontal_alignment = 1

[node name="BlocOptions" type="VBoxContainer" parent="HBoxContainer" unique_id=1754860238]
layout_mode = 2

[node name="Options" type="TextureButton" parent="HBoxContainer/BlocOptions" unique_id=90816844]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("5_2mudq")
texture_pressed = ExtResource("5_2mudq")
texture_hover = ExtResource("5_2mudq")
ignore_texture_size = true
stretch_mode = 5

[node name="LabelOptions" type="Label" parent="HBoxContainer/BlocOptions" unique_id=1898939899]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_cafmx")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_ev3b6")
text = "Options"
horizontal_alignment = 1

[node name="LabelTitle" type="Label" parent="." unique_id=260524797]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -307.0
offset_top = -182.0
offset_right = 284.0
offset_bottom = -82.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_ev3b6")
theme_override_font_sizes/font_size = 80
text = "Rhythm-Cycle "
horizontal_alignment = 1
vertical_alignment = 1

[node name="TipsLabel" type="RichTextLabel" parent="." unique_id=1680944150]
layout_mode = 0
offset_left = 271.0
offset_top = 192.0
offset_right = 858.0
offset_bottom = 397.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("7_k0a0m")
theme_override_font_sizes/normal_font_size = 24
horizontal_alignment = 1
vertical_alignment = 1

[node name="credits" type="Button" parent="." unique_id=540332464]
layout_mode = 0
offset_left = 18.0
offset_top = 592.0
offset_right = 140.0
offset_bottom = 638.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.32915676, 0.32915896, 0.32915923, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_cafmx")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_06t4h")
theme_override_styles/hover = SubResource("StyleBoxFlat_7vrkn")
theme_override_styles/disabled = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_06t4h")
text = "Credits"

[connection signal="pressed" from="HBoxContainer/BlocExit/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="HBoxContainer/BlocPlay/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="HBoxContainer/BlocOptions/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="credits" to="." method="_on_credits_pressed"]
