[gd_scene format=3 uid="uid://ch0lyvm3qrq0m"]

[ext_resource type="Script" uid="uid://bcul0iwav7bq2" path="res://UI/main_menu.gd" id="1_7vrkn"]
[ext_resource type="Texture2D" uid="uid://cwepa6b6bq21e" path="res://Assets/Images/selection_menu.png" id="2_8ctay"]
[ext_resource type="Texture2D" uid="uid://dyxgtysq7qija" path="res://Assets/Images/Bouton/Cross-Button.svg" id="3_ev3b6"]
[ext_resource type="Texture2D" uid="uid://cfwaclhpkye4w" path="res://Assets/Images/Bouton/Play-Button.svg" id="4_k0a0m"]
[ext_resource type="Texture2D" uid="uid://brma0kxk7pvab" path="res://Assets/Images/Bouton/Settings-Button.svg" id="5_2mudq"]
[ext_resource type="FontFile" uid="uid://dcendgwfv6ixn" path="res://Assets/Texte/Inter_Tight/static/InterTight-Bold.ttf" id="6_cafmx"]
[ext_resource type="FontFile" uid="uid://cojdh60agtdqp" path="res://Assets/Texte/Inter_Tight/static/InterTight-Black.ttf" id="6_ev3b6"]
[ext_resource type="FontFile" uid="uid://c7vfauxluqjwf" path="res://Assets/Texte/Inter_Tight/static/InterTight-SemiBoldItalic.ttf" id="7_k0a0m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ev3b6"]
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhts7"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_06t4h"]
bg_color = Color(0.29219002, 0.29219005, 0.29218993, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vrkn"]
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fu7sn"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_06t4h"]

[node name="MainMenu" type="Control" unique_id=1377898497]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7vrkn")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1553686619]
modulate = Color(1, 1, 1, 0.9019608)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8ctay")
expand_mode = 2
stretch_mode = 6

[node name="LabelTitle" type="Label" parent="." unique_id=260524797]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -307.0
offset_top = -182.0
offset_right = 284.0
offset_bottom = -82.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_ev3b6")
theme_override_font_sizes/font_size = 80
text = "Rhythm-Cycle "
horizontal_alignment = 1
vertical_alignment = 1

[node name="BlocExit" type="VBoxContainer" parent="." unique_id=1539632139]
layout_mode = 0
offset_left = 410.4
offset_top = 406.0
offset_right = 484.4
offset_bottom = 510.9943
theme_override_constants/separation = 8
alignment = 1

[node name="Exit" type="TextureButton" parent="BlocExit" unique_id=125649903]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("3_ev3b6")
texture_pressed = ExtResource("3_ev3b6")
texture_hover = ExtResource("3_ev3b6")
ignore_texture_size = true
stretch_mode = 5

[node name="LabelExit" type="Label" parent="BlocExit" unique_id=1785888489]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_cafmx")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_ev3b6")
text = "Quitter"
horizontal_alignment = 1

[node name="BlocPlay" type="VBoxContainer" parent="." unique_id=1053663153]
layout_mode = 0
offset_left = 532.2
offset_top = 406.0
offset_right = 606.2
offset_bottom = 510.99426
theme_override_constants/separation = 8
alignment = 1

[node name="Play" type="TextureButton" parent="BlocPlay" unique_id=478026246]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("4_k0a0m")
texture_pressed = ExtResource("4_k0a0m")
texture_hover = ExtResource("4_k0a0m")
ignore_texture_size = true
stretch_mode = 5

[node name="LabelPlay" type="Label" parent="BlocPlay" unique_id=922635042]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_cafmx")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_ev3b6")
text = "Jouer"
horizontal_alignment = 1

[node name="BlocOptions" type="VBoxContainer" parent="." unique_id=1229360138]
layout_mode = 0
offset_left = 627.6
offset_top = 406.0
offset_right = 737.59985
offset_bottom = 510.99402
theme_override_constants/separation = 8
alignment = 1

[node name="Options" type="TextureButton" parent="BlocOptions" unique_id=984522611]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("5_2mudq")
texture_pressed = ExtResource("5_2mudq")
texture_hover = ExtResource("5_2mudq")
ignore_texture_size = true
stretch_mode = 5

[node name="LabelOptions" type="Label" parent="BlocOptions" unique_id=1807483267]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_cafmx")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_ev3b6")
text = "Paramètres"
horizontal_alignment = 1

[node name="TipsLabel" type="RichTextLabel" parent="." unique_id=1680944150]
layout_mode = 0
offset_left = 271.0
offset_top = 192.0
offset_right = 858.0
offset_bottom = 397.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("7_k0a0m")
theme_override_font_sizes/normal_font_size = 24
horizontal_alignment = 1
vertical_alignment = 1

[node name="credits" type="Button" parent="." unique_id=540332464]
layout_mode = 0
offset_left = 18.0
offset_top = 592.0
offset_right = 140.0
offset_bottom = 638.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.32915676, 0.32915896, 0.32915923, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_cafmx")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_06t4h")
theme_override_styles/hover = SubResource("StyleBoxFlat_7vrkn")
theme_override_styles/disabled = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_06t4h")
text = "Crédits"

[connection signal="mouse_entered" from="BlocExit/Exit" to="." method="_on_exit_mouse_entered"]
[connection signal="mouse_exited" from="BlocExit/Exit" to="." method="_on_exit_mouse_exited"]
[connection signal="pressed" from="BlocExit/Exit" to="." method="_on_exit_pressed"]
[connection signal="mouse_entered" from="BlocPlay/Play" to="." method="_on_play_mouse_entered"]
[connection signal="mouse_exited" from="BlocPlay/Play" to="." method="_on_play_mouse_exited"]
[connection signal="pressed" from="BlocPlay/Play" to="." method="_on_play_pressed"]
[connection signal="mouse_entered" from="BlocOptions/Options" to="." method="_on_options_mouse_entered"]
[connection signal="mouse_exited" from="BlocOptions/Options" to="." method="_on_options_mouse_exited"]
[connection signal="pressed" from="BlocOptions/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="credits" to="." method="_on_credits_pressed"]
