[gd_scene format=3 uid="uid://but30trballme"]

[ext_resource type="Script" uid="uid://isbt87hhldcu" path="res://UI/menu_settings.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cwepa6b6bq21e" path="res://Assets/Images/selection_menu.png" id="2_bg"]
[ext_resource type="Texture2D" uid="uid://qv31i0rktpin" path="res://Assets/Images/Bouton/Return-Button.svg" id="5_jcve1"]
[ext_resource type="Theme" uid="uid://dotpdgm6s3adh" path="res://ThemePrincipal.tres" id="5_theme"]
[ext_resource type="Texture2D" uid="uid://cfwaclhpkye4w" path="res://Assets/Images/Bouton/Play-Button.svg" id="6_84l4u"]
[ext_resource type="FontFile" uid="uid://dcendgwfv6ixn" path="res://Assets/Texte/Inter_Tight/static/InterTight-Bold.ttf" id="6_font"]
[ext_resource type="Texture2D" uid="uid://ctlew4y8ujarj" path="res://Assets/Images/Bouton/Menu-Button.svg" id="7_25wlh"]
[ext_resource type="Texture2D" uid="uid://dq4urv01uyhm0" path="res://Assets/Images/Bouton/Retry-Button.svg" id="8_78fv5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_TV"]
bg_color = Color(0.2, 0.2, 0.2, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.1, 0.1, 0.1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_BtnLabel"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wgyuh"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 2.0

[node name="MenuSettings" type="Control" unique_id=1991154689]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("5_theme")
script = ExtResource("1_script")

[node name="FondGris" type="ColorRect" parent="." unique_id=432845913]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.5)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1415278947]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 6

[node name="TVColor" type="Panel" parent="." unique_id=1901060720]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -240.0
offset_right = 225.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_TV")

[node name="TVContent" type="VBoxContainer" parent="TVColor" unique_id=2147312571]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 40
alignment = 1

[node name="LabelTitle" type="Label" parent="TVColor/TVContent" unique_id=196550555]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_font")
theme_override_font_sizes/font_size = 50
text = "Paramètres"
horizontal_alignment = 1

[node name="UniversalSettings" type="VBoxContainer" parent="TVColor/TVContent" unique_id=1626480604]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 40

[node name="VolumeRow" type="HBoxContainer" parent="TVColor/TVContent/UniversalSettings" unique_id=587300145]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Icon" type="Label" parent="TVColor/TVContent/UniversalSettings/VolumeRow" unique_id=1796871206]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "🔊"

[node name="SliderBox" type="VBoxContainer" parent="TVColor/TVContent/UniversalSettings/VolumeRow" unique_id=2010731266]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="SliderVolume" type="HSlider" parent="TVColor/TVContent/UniversalSettings/VolumeRow/SliderBox" unique_id=377684981]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
max_value = 1.0
step = 0.05
value = 0.5

[node name="ValueLabel" type="Label" parent="TVColor/TVContent/UniversalSettings/VolumeRow/SliderBox" unique_id=1349824118]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_font")
theme_override_font_sizes/font_size = 20
text = "5"
horizontal_alignment = 1

[node name="FullscreenRow" type="HBoxContainer" parent="TVColor/TVContent/UniversalSettings" unique_id=1327863203]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="TVColor/TVContent/UniversalSettings/FullscreenRow" unique_id=29466070]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_font")
theme_override_font_sizes/font_size = 28
text = "Plein écran"

[node name="CheckFullscreen" type="CheckBox" parent="TVColor/TVContent/UniversalSettings/FullscreenRow" unique_id=1095151476]
layout_mode = 2

[node name="InMenu" type="HBoxContainer" parent="." unique_id=1693643954]
visible = false
layout_mode = 0
offset_left = -1.0
offset_top = 403.0
offset_right = 1150.0
offset_bottom = 509.0
theme_override_constants/separation = 230
alignment = 1

[node name="InMenuRetourBox" type="VBoxContainer" parent="InMenu" unique_id=1685496396]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8
alignment = 1

[node name="BoutonRetour" type="TextureButton" parent="InMenu/InMenuRetourBox" unique_id=1939277623]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("5_jcve1")
texture_pressed = ExtResource("5_jcve1")
texture_hover = ExtResource("5_jcve1")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="InMenu/InMenuRetourBox" unique_id=1052765269]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_font")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_BtnLabel")
text = "Retour"
horizontal_alignment = 1

[node name="InMenuLevelBox" type="VBoxContainer" parent="InMenu" unique_id=493599925]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8
alignment = 1

[node name="BoutonValider" type="TextureButton" parent="InMenu/InMenuLevelBox" unique_id=279477249]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("6_84l4u")
texture_pressed = ExtResource("6_84l4u")
texture_hover = ExtResource("6_84l4u")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="InMenu/InMenuLevelBox" unique_id=1207243898]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_font")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_BtnLabel")
text = "Jouer"
horizontal_alignment = 1

[node name="InGameBox" type="HBoxContainer" parent="." unique_id=1867689194]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -573.0
offset_top = -240.0
offset_right = 575.0
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 77
alignment = 1

[node name="BoxNiv" type="VBoxContainer" parent="InGameBox" unique_id=885217518]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Menu_Button" type="TextureButton" parent="InGameBox/BoxNiv" unique_id=733884287]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("7_25wlh")
texture_pressed = ExtResource("7_25wlh")
texture_hover = ExtResource("7_25wlh")
ignore_texture_size = true
stretch_mode = 5

[node name="Menu" type="Label" parent="InGameBox/BoxNiv" unique_id=1988446968]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_font")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_wgyuh")
text = "Niveaux"

[node name="BoxSuivant" type="VBoxContainer" parent="InGameBox" unique_id=2080757251]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Play_Button" type="TextureButton" parent="InGameBox/BoxSuivant" unique_id=906914592]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("6_84l4u")
texture_pressed = ExtResource("6_84l4u")
texture_hover = ExtResource("6_84l4u")
ignore_texture_size = true
stretch_mode = 5

[node name="Play" type="Label" parent="InGameBox/BoxSuivant" unique_id=947042808]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_font")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_wgyuh")
text = "Suivant"

[node name="BoxRetry" type="VBoxContainer" parent="InGameBox" unique_id=282628471]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Retry_Button" type="TextureButton" parent="InGameBox/BoxRetry" unique_id=1120527119]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture_normal = ExtResource("8_78fv5")
texture_pressed = ExtResource("8_78fv5")
texture_hover = ExtResource("8_78fv5")
ignore_texture_size = true
stretch_mode = 5

[node name="Retry" type="Label" parent="InGameBox/BoxRetry" unique_id=520256955]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_font")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_wgyuh")
text = "Réessayer"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="value_changed" from="TVColor/TVContent/UniversalSettings/VolumeRow/SliderBox/SliderVolume" to="." method="_on_slider_volume_value_changed"]
[connection signal="toggled" from="TVColor/TVContent/UniversalSettings/FullscreenRow/CheckFullscreen" to="." method="_on_check_fullscreen_toggled"]
[connection signal="mouse_entered" from="InMenu" to="." method="_on_in_menu_mouse_entered"]
[connection signal="mouse_exited" from="InMenu" to="." method="_on_in_menu_mouse_exited"]
[connection signal="mouse_entered" from="InMenu/InMenuRetourBox/BoutonRetour" to="." method="_on_bouton_retour_mouse_entered"]
[connection signal="mouse_exited" from="InMenu/InMenuRetourBox/BoutonRetour" to="." method="_on_bouton_retour_mouse_exited"]
[connection signal="pressed" from="InMenu/InMenuRetourBox/BoutonRetour" to="." method="_on_bouton_retour_pressed"]
[connection signal="mouse_entered" from="InMenu/InMenuLevelBox/BoutonValider" to="." method="_on_bouton_valider_mouse_entered"]
[connection signal="mouse_exited" from="InMenu/InMenuLevelBox/BoutonValider" to="." method="_on_bouton_valider_mouse_exited"]
[connection signal="pressed" from="InMenu/InMenuLevelBox/BoutonValider" to="." method="_on_bouton_valider_pressed"]
[connection signal="mouse_entered" from="InGameBox" to="." method="_on_in_game_box_mouse_entered"]
[connection signal="mouse_exited" from="InGameBox" to="." method="_on_in_game_box_mouse_exited"]
