[gd_scene format=3 uid="uid://fcq26a508337"]

[ext_resource type="PackedScene" uid="uid://cyup2deka7pi3" path="res://UI/level_select_button.tscn" id="3_vf7qe"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_k1y7s"]
load_path = "res://.godot/imported/Le-Majordome-film-banniere-850x478.jpg-4c61a0fa071fa699ce979a875d301326.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_62unk"]
texture = SubResource("CompressedTexture2D_k1y7s")
modulate_color = Color(0.41215247, 0.41215247, 0.41215247, 1)

[node name="SelectLevel" type="Node2D" unique_id=183845975]

[node name="Panel" type="Panel" parent="." unique_id=1152497191]
visible = false
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxTexture_62unk")

[node name="Label" type="Label" parent="." unique_id=1477036638]
offset_right = 1152.0
offset_bottom = 184.0
theme_override_font_sizes/font_size = 160
text = "LEVEL SELECT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1491327000]
offset_top = 220.0
offset_right = 1152.0
offset_bottom = 648.0

[node name="GridContainer" type="GridContainer" parent="CenterContainer" unique_id=550059701]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 4

[node name="LevelSelectButton" parent="CenterContainer/GridContainer" unique_id=804741010 instance=ExtResource("3_vf7qe")]
layout_mode = 2

[node name="LevelSelectButton2" parent="CenterContainer/GridContainer" unique_id=192998579 instance=ExtResource("3_vf7qe")]
layout_mode = 2

[node name="LevelSelectButton3" parent="CenterContainer/GridContainer" unique_id=720747308 instance=ExtResource("3_vf7qe")]
layout_mode = 2
